<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" type="image/png" href="favicon.png">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>Ewasoft FE Test</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
  <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');
  </style>
</head>

<body>
  <!-- Site Header Start -->
  <header class="site-header" id="site-header">
    <div class="flex--between">
      <div class="site-header__left">
        <a href="index.html">
          <img src="images/logo/Audi-Logo_2016@2x.png" alt="">
        </a>
      </div>
      <div class="site-header__right">
        <ul class="main-navigation">
          <li class="menu-item__active">
            <a href="javascript:;">Homepage</a>
          </li>
          <li class="menu-item__has-children">
            <a href="javascript:;">About Us</a>
            <ul>
              <li>
                <a href="javscript:;">Our Team</a>
              </li>
              <li>
                <a href="javscript:;">Leadership</a>
              </li>
              <li>
                <a href="javscript:;">Partners</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="javascript:;">Products</a>
          </li>
        </ul>
        <a href="javascript:;" class="btn-main">Contact us</a>
      </div>
      <div class="hamburger">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </header>
  <!-- Site Header End -->
  <!-- Start Site Main Content -->
  <main>
    <section class="error-wrapper">
      <div class="container">
        <h1 class="page-title">
          <span>Error</span>
          This page doesn't exist.
        </h1>
        <p>Please check your URL address or return to homepage</p>
        <a href="index.html" class="btn-main">Homepage</a>
      </div>
    </section>
  </main>
  <!-- End of Site Main Content -->
  <!-- Site Footer Start -->
  <footer class="site-footer">
    <div class="site-footer__top">
      <div class="contact">
        <div class="container">
          <div class="site-footer__img">
            <img src="images/images/contact-form-img.png" alt="">
          </div>
          <div class="contact__left">
            <h2 class="section-title section-title__white">
              <span>Contact us</span>
              If you have any<br> questions, don't<br> hesitate to contact us.
            </h2>
          </div>
          <div class="contact__right">
            <form action="test-submit.php" class="contact-form" id="contact-form">
              <div class="contact-form__wrapper">
                <input type="text" id="text" placeholder="Your Name">
                <label for="text" class="form-label">Enter Your Name <span>*</span></label>
                <span class="error-message">This is required field.</span>
              </div>
              <div class="contact-form__wrapper">
                <input type="email" id="email" placeholder="Your Email">
                <label for="email" class="form-label">Enter Your Email <span>*</span></label>
                <span class="error-message">This is required field or wrong email format.</span>
              </div>
              <div class="contact-form__wrapper">
                <textarea id="message" placeholder="Your Message"></textarea>
                <label for="message" class="form-label">Your Message <span>*</span></label>
                <span class="error-message">This is required field.</span>
              </div>
              <button class="btn-main btn-main__transparent" type="submit">Submit</button>
              <div class="contact-form__popup">
                <p>Thank you for your message. It has been sent.</p>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="site-footer__bottom">
      <div class="container">
        <div class="flex--between">
          <div class="site-footer__bottom-left">
            <p>&copy; 2020. FSD. All rights reserved</p>
          </div>
          <div class="site-footer__bottom-right">
            <ul>
              <li>
                <a href="javascript:;">Terms of agreement</a>
              </li>
              <li>
                <a href="javascript:;">Privacy Policy</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
</footer>
  <!-- Site Footer End -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="https://kit.fontawesome.com/2ecaa790bc.js" crossorigin="anonymous"></script>
  <script type="module" src="js/main.js"></script>
</body>
</html>