<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" type="image/png" href="images/favicon/fav.png">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
  <meta charset="UTF-8">
  <title></title>
</head>

<body>
  <!-- Site Header Start -->
  <header class="site-header" id="site-header">
    <div class="container">
      <div class="site-header__left">
        <a href="javascript:;">
          <img src="images/logo/Audi-Logo_2016@2x.png" alt="">
        </a>
      </div>
      <div class="site-header__right">
        <ul>
          <li>
            <a href="javascript:;">Homepage</a>
          </li>
          <li>
            <a href="javascript:;">About Us</a>
            <ul>
              <li>
                <a href="javscript:;">Our Team</a>
              </li>
              <li>
                <a href="javscript:;">Leadership</a>
              </li>
              <li>
                <a href="javscript:;">Partners</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="javascript:;">Products</a>
          </li>
        </ul>
        <a href="javascript:;" class="btn-main">Contact</a>
      </div>
      <div class="hamburger">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </header>
  <!-- Site Header End -->
  <!-- Start Site Main Content -->
  <main>
    <section class="content-block">
      <div class="container">
        <h1 class="page-title">Terms of Agreement</h1>
        <div class="entry-content">
          <h1>Lorem Ipsum</h1>
          <h2>Lorem Ipsum</h2>
          <h3>Lorem Ipsum</h3>
          <h4>Lorem Ipsum</h4>
          <h5>Lorem Ipsum</h5>
          <h6>Lorem Ipsum</h6>
          <p>Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum</p>
          <p><strong>Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum</strong></p>
          <p><i>Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum</i></p>
          <a href="javascript:;">Lorem Ipsum </a>
          <blockquote>Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum </blockquote>
          <pre>Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum </pre>
          <img src="images/images/contact-form-img.png" alt="">
        </div>
      </div>
    </section>
  </main>
  <!-- End of Site Main Content -->
  <!-- Site Footer Start -->
  <footer class="site-footer">
    <div class="container">
      <div class="flex">
        <div class="site-footer__left">
          <p>&copy; 2020. FSD. All rights reserved</p>
        </div>
        <div class="site-footer__right">
          <ul>
            <li>
              <a href="javascript:;">Terms of agreement</a>
            </li>
            <li>
              <a href="javascript:;">Privacy Policy</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
    <!-- Site Footer End -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="https://kit.fontawesome.com/2ecaa790bc.js" crossorigin="anonymous"></script>
  <script src="js/main.js"></script>
</body>
</html>