html {
  scroll-behavior: smooth;
}

body {
  &.body-overflow {
    overflow: hidden;
    transition: $dur $ease;
    
    &::after {
      content: '';
      background-color: rgba($black, 0.5);
      position: fixed;
      transition: $dur $ease;
      inset: 0;
      z-index: 10000;
    }
  }

  &.body__locked {
    overflow: hidden;
  }
}

a,
button,
input,
textarea,
i {
  transition: $dur $ease;
  border: none;

  &:hover {
    cursor: pointer;
  }

  &:focus {
    outline: none;
    box-shadow: none;
    text-shadow: none;
    border: none;
  }
}

.container {
    max-width: $container;
    margin: 0 auto;
    width: 100%;
    @include lg-1199 {
      max-width: 100%;
    }
}


.flex--between {
  display: flex;
  justify-content: space-between;
}

.flex--column {
  display: flex;
  flex-direction: column;
}

.flex--wrap {
  display: flex;
  flex-wrap: wrap;
}

.flex--center {
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}

.flex--half {
  max-width: 50%;
  width: 100%;
}

::selection {
  color: $white;
  background-color: $gray;
}