// Colors
$white:				#ffffff;
$black:				#000000;
$red:               #fa2a2a;
$silver:            #212121;
$silver-light:      #6f6f71;
$silver-ultra-light:#f1f1f5;
$gray:              #333333;
$green:             #011f05;
$green-light:       #59ceb2;
$purple:            #962afa;
$blue:              #2a6efa;

$silver-01:         #4e4e4e;
$silver-02:         #ccc5c5;
$silver-03:         #929aad;
$silver-04:         #f3f3f5;
$silver-05:         #9b9c9d;

// fonts
$main-font: "Montserrat", serif;
$second-font: "Roboto Condensed", serif;

// Breakpoints
$mac: 1440px;
$lt: 1366px;
$ls: 1280px;
$lg: 1199px;
$ipd: 1024px;
$md: 991px;
$sm: 767px;
$mb: 480px;
$ip: 420px;
$xs: 350px;

// transition
$dur: 350ms;
$ease: ease;

// Container widths
$container: 1170px;
