@charset "UTF-8";
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a,
button {
  display: inline-block;
  text-decoration: none;
}
a:hover, a:focus, a:visited,
button:hover,
button:focus,
button:visited {
  outline: none;
  color: inherit;
}

html {
  scroll-behavior: smooth;
}

body.body-overflow {
  overflow: hidden;
  transition: 350ms ease;
}
body.body-overflow::after {
  content: "";
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  transition: 350ms ease;
  inset: 0;
  z-index: 10000;
}
body.body__locked {
  overflow: hidden;
}

a,
button,
input,
textarea,
i {
  transition: 350ms ease;
  border: none;
}
a:hover,
button:hover,
input:hover,
textarea:hover,
i:hover {
  cursor: pointer;
}
a:focus,
button:focus,
input:focus,
textarea:focus,
i:focus {
  outline: none;
  box-shadow: none;
  text-shadow: none;
  border: none;
}

.container {
  max-width: 1170px;
  margin: 0 auto;
  width: 100%;
}
@media screen and (max-width: 1199px) {
  .container {
    max-width: 100%;
  }
}

.flex--between {
  display: flex;
  justify-content: space-between;
}

.flex--column {
  display: flex;
  flex-direction: column;
}

.flex--wrap {
  display: flex;
  flex-wrap: wrap;
}

.flex--center {
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}

.flex--half {
  max-width: 50%;
  width: 100%;
}

::selection {
  color: #ffffff;
  background-color: #333333;
}

@font-face {
  font-family: "fonticons";
  src: url("../scss/icons/fonticons.eot");
  src: url("../scss/icons/fonticons.eot?#iefix") format("eot"), url("../scss/icons/fonticons.woff2") format("woff2"), url("../scss/icons/fonticons.woff") format("woff"), url("../scss/icons/fonticons.ttf") format("truetype"), url("../scss/icons/fonticons.svg#fonticons") format("svg");
}
.icon-twitter-brands:before, .icon-shop:before, .icon-scissors:before, .icon-paw-solid:before, .icon-instagram-brands:before, .icon-hospital-alt-solid:before, .icon-facebook-f-brands:before, .icon-dog:before, .icon-dog-training:before, .icon-chevron-up-solid:before, .icon-chevron-right-solid:before, .icon-chevron-left-solid:before, .icon-chevron-down-solid:before {
  font-family: "fonticons";
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  text-decoration: none;
  text-transform: none;
}

.icon-chevron-down-solid:before {
  content: "\e001";
}

.icon-chevron-left-solid:before {
  content: "\e002";
}

.icon-chevron-right-solid:before {
  content: "\e003";
}

.icon-chevron-up-solid:before {
  content: "\e004";
}

.icon-dog-training:before {
  content: "\e005";
}

.icon-dog:before {
  content: "\e006";
}

.icon-facebook-f-brands:before {
  content: "\e007";
}

.icon-hospital-alt-solid:before {
  content: "\e008";
}

.icon-instagram-brands:before {
  content: "\e009";
}

.icon-paw-solid:before {
  content: "\e00a";
}

.icon-scissors:before {
  content: "\e00b";
}

.icon-shop:before {
  content: "\e00c";
}

.icon-twitter-brands:before {
  content: "\e00d";
}

.main-navigation {
  display: flex;
}
@media screen and (max-width: 1199px) {
  .main-navigation {
    flex-direction: column;
  }
}
.main-navigation li {
  text-transform: uppercase;
  font-size: 14px;
  position: relative;
  padding: 0 15px;
  letter-spacing: 1px;
  margin-left: 20px;
  text-align: center;
}
@media screen and (max-width: 1199px) {
  .main-navigation li {
    margin: 0 0 25px;
    font-size: 16px;
  }
}
.main-navigation li:first-of-type {
  margin-left: 0;
}
.main-navigation li.menu-item__has-children::after {
  display: none;
}
.main-navigation li::after {
  content: "";
  position: absolute;
  bottom: -16px;
  left: 50%;
  right: 50%;
  width: 0;
  height: 1px;
  background-color: #fa2a2a;
  transition: 350ms ease;
}
.main-navigation li.menu-item__active a {
  color: #ffffff;
  opacity: 1;
}
.main-navigation li.menu-item__active::after {
  width: 100%;
  left: 0;
  right: 0;
}
@media screen and (max-width: 1199px) {
  .main-navigation li.menu-item__active::after {
    display: none;
  }
}
.main-navigation li:hover::after {
  width: 100%;
  left: 0;
  right: 0;
}
@media screen and (max-width: 1199px) {
  .main-navigation li:hover::after {
    display: none;
  }
}
.main-navigation li:hover a {
  color: #ffffff;
  opacity: 1;
}
.main-navigation li:hover ul {
  opacity: 1;
  visibility: visible;
  border-top-color: #fa2a2a;
}
.main-navigation li a {
  color: #ffffff;
  opacity: 0.5;
  font-family: "Roboto Condensed", serif;
}
.main-navigation li ul {
  position: absolute;
  top: calc(100% + 16px);
  left: 0;
  display: flex;
  flex-direction: column;
  background-color: #212121;
  padding: 18px 15px;
  border: 1px solid #6f6f71;
  transition: 350ms ease;
  opacity: 0;
  visibility: hidden;
  min-width: 140px;
}
.main-navigation li ul li {
  margin: 0 0 15px;
  padding: 0;
  text-transform: capitalize;
  border-bottom: 2px solid #6f6f71;
  padding-bottom: 15px;
  font-size: 12px;
  text-align: left;
}
.main-navigation li ul li::after {
  display: none;
}
.main-navigation li ul li:last-of-type {
  border-bottom: none;
  padding-bottom: 0;
  margin-bottom: 0;
}
.main-navigation li ul li a {
  color: #ffffff;
}
@media screen and (max-width: 1199px) {
  .main-navigation li ul {
    background-color: #000000;
    border: none;
    min-width: auto;
    opacity: 1;
    visibility: visible;
    position: relative;
    top: 0;
    padding: 0;
    margin-top: 15px;
    text-align: center;
  }
  .main-navigation li ul li {
    border-bottom: 0;
    padding-bottom: 0;
  }
  .main-navigation li ul li a {
    color: #6f6f71;
  }
}

.page-title {
  color: #ffffff;
  font-size: 48px;
  text-align: left;
  line-height: 58px;
  font-family: "Montserrat", serif;
  margin: 0 0 15px;
}
@media screen and (max-width: 1199px) {
  .page-title {
    font-size: 40px;
    line-height: 50px;
  }
}
@media screen and (max-width: 991px) {
  .page-title {
    font-size: 34px;
    line-height: 44px;
  }
}
@media screen and (max-width: 767px) {
  .page-title {
    font-size: 28px;
    line-height: 38px;
  }
}
.page-title span {
  text-transform: uppercase;
  color: #fa2a2a;
  font-size: 12px;
  line-height: 14px;
  margin-bottom: 15px;
  font-weight: 300;
  display: block;
  letter-spacing: 4.9px;
  font-family: "Roboto Condensed", serif;
}

.section-title {
  color: #212121;
  font-family: "Montserrat", serif;
  text-align: left;
  font-size: 39px;
  line-height: 48px;
  letter-spacing: -0.6px;
  margin: 0 0 15px;
}
@media screen and (max-width: 1366px) {
  .section-title {
    font-size: 36px;
    line-height: 45px;
  }
}
.section-title__white {
  color: #ffffff;
}
.section-title__centered {
  text-align: center;
}
.section-title span {
  text-transform: uppercase;
  color: #fa2a2a;
  font-size: 12px;
  line-height: 14px;
  margin-bottom: 13px;
  font-weight: 300;
  display: block;
  font-family: "Roboto Condensed", serif;
  letter-spacing: 4.9px;
}

.btn-main {
  text-align: center;
  padding: 18px 36px;
  font-size: 14px;
  color: #ffffff;
  font-family: "Roboto Condensed", serif;
  text-transform: uppercase;
  background-color: #212121;
  border-radius: 3px;
}
.btn-main:hover {
  background-color: #fa2a2a;
  color: #ffffff;
}
.btn-main__transparent {
  background-color: transparent;
  border: 1px solid #6f6f71;
  color: #6f6f71;
  max-width: 125px;
  margin: 0 auto;
}
.btn-main__transparent:hover {
  background-color: #6f6f71;
  color: #ffffff;
}

.btn-rounded {
  background-color: rgba(250, 42, 42, 0.1);
  color: #fa2a2a;
  border-radius: 25px;
  padding: 10px 20px;
  text-align: center;
  font-family: "Roboto Condensed", serif;
  font-size: 12px;
}
.btn-rounded:hover {
  background-color: #fa2a2a;
  color: #ffffff;
}

.site-footer {
  padding: 120px 0;
  position: relative;
  overflow: hidden;
  background: linear-gradient(to right, #26282d, #08090a);
}
@media screen and (max-width: 1199px) {
  .site-footer {
    padding: 100px 15px;
  }
}
@media screen and (max-width: 991px) {
  .site-footer {
    padding: 75px 15px;
  }
}
@media screen and (max-width: 767px) {
  .site-footer {
    padding: 50px 15px 15px;
  }
}
.site-footer .contact .container {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  position: relative;
}
@media screen and (max-width: 767px) {
  .site-footer .contact .container {
    flex-direction: column;
  }
}
.site-footer .contact__left, .site-footer .contact__right {
  max-width: 50%;
  width: 100%;
}
@media screen and (max-width: 991px) {
  .site-footer .contact__left, .site-footer .contact__right {
    max-width: calc(50% - 15px);
  }
}
@media screen and (max-width: 767px) {
  .site-footer .contact__left, .site-footer .contact__right {
    max-width: 100%;
  }
}
.site-footer .contact__left {
  z-index: 30;
  position: relative;
}
.site-footer .contact__left .section-title {
  font-size: 49px;
  line-height: 59px;
}
@media screen and (max-width: 1366px) {
  .site-footer .contact__left .section-title {
    font-size: 39px;
    line-height: 49px;
  }
}
@media screen and (max-width: 991px) {
  .site-footer .contact__left .section-title {
    font-size: 32px;
    line-height: 42px;
  }
}
@media screen and (max-width: 767px) {
  .site-footer .contact__left .section-title {
    font-size: 24px;
    line-height: 32px;
  }
  .site-footer .contact__left .section-title br {
    display: none;
  }
}
.site-footer .contact__right {
  z-index: 10;
  position: relative;
  max-width: 455px;
}
@media screen and (max-width: 991px) {
  .site-footer .contact__right {
    max-width: calc(50% - 15px);
  }
}
@media screen and (max-width: 767px) {
  .site-footer .contact__right {
    max-width: 100%;
  }
}
.site-footer .contact-form {
  background-color: #011f05;
  display: flex;
  flex-direction: column;
  padding: 26px 31px;
  position: relative;
}
@media screen and (max-width: 991px) {
  .site-footer .contact-form {
    padding: 0 0 15px;
  }
}
.site-footer .contact-form__wrapper {
  position: relative;
  padding: 15px 15px 0;
  margin: 9px 0;
}
.site-footer .contact-form__wrapper .form-label {
  position: absolute;
  left: 28px;
  top: 35px;
  font-size: 12px;
  font-family: "Roboto Condensed", serif;
  transition: 350ms ease;
  pointer-events: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding: 2px 4px;
  color: #9b9c9d;
}
.site-footer .contact-form__wrapper .form-label__active {
  top: 8px;
  color: #ffffff;
  background-color: #011f05;
  font-size: 11px;
}
.site-footer .contact-form__wrapper .form-label span {
  color: #fa2a2a;
}
.site-footer .contact-form__wrapper-submit {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.site-footer .contact-form input {
  border: 1px solid #ffffff;
  border-radius: 3px;
  background-color: rgba(255, 255, 255, 0.25);
  height: 58px;
  box-sizing: border-box;
  width: 100%;
  padding: 0 15px;
}
.site-footer .contact-form input::placeholder {
  color: transparent;
}
.site-footer .contact-form input:focus + .form-label {
  top: 8px;
  color: #ffffff;
  background-color: #011f05;
  font-size: 11px;
}
.site-footer .contact-form textarea {
  resize: none;
  border: 1px solid #ffffff;
  border-radius: 3px;
  background-color: rgba(255, 255, 255, 0.25);
  height: 148px;
  box-sizing: border-box;
  width: 100%;
  padding: 19px 15px;
}
.site-footer .contact-form textarea::placeholder {
  color: transparent;
}
.site-footer .contact-form textarea:focus + .form-label {
  top: 8px;
  color: #ffffff;
  background-color: #011f05;
}
.site-footer .contact-form .error-message {
  position: absolute;
  top: calc(100% + 2px);
  font-size: 12px;
  color: #fa2a2a;
  font-family: "Montserrat", serif;
  left: 15px;
  width: 100%;
  transition: 350ms ease;
  opacity: 0;
  visibility: hidden;
}
.site-footer .contact-form .error-message__active {
  opacity: 1;
  visibility: visible;
  transition: 350ms ease;
}
.site-footer .contact-form .btn-main__transparent {
  margin-top: 10px;
}
.site-footer .contact-form .btn-main__transparent:focus {
  border: 1px solid #6f6f71;
  color: #6f6f71;
}
.site-footer .contact-form .btn-main__transparent:focus-visible {
  outline: none;
  border: 1px solid #6f6f71;
}
.site-footer .contact-form .contact-form__popup {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 0;
  opacity: 0;
  visibility: hidden;
  transition: 350ms ease;
  background-color: #011f05;
  display: flex;
  align-items: center;
  justify-content: center;
}
.site-footer .contact-form .contact-form__popup.success {
  opacity: 1;
  visibility: visible;
  height: 100%;
  transition: 350ms ease;
}
.site-footer .contact-form .contact-form__popup p {
  color: #ffffff;
  font-size: 16px;
  font-family: "Roboto Condensed", serif;
  text-align: center;
  font-weight: 500;
}
.site-footer .site-footer__img {
  position: absolute;
  left: -324px;
  bottom: -75px;
  z-index: 20;
}
@media screen and (max-width: 1199px) {
  .site-footer .site-footer__img {
    left: -524px;
  }
}
@media screen and (max-width: 991px) {
  .site-footer .site-footer__img {
    left: 0;
    bottom: 0;
    max-width: 50%;
  }
  .site-footer .site-footer__img img {
    width: 100%;
  }
}
@media screen and (max-width: 767px) {
  .site-footer .site-footer__img {
    max-width: 100%;
    bottom: auto;
    top: 0;
    z-index: 5;
    position: relative;
  }
}
.site-footer__bottom {
  position: absolute;
  bottom: 30px;
  left: 0;
  width: 100%;
  z-index: 50;
}
@media screen and (max-width: 767px) {
  .site-footer__bottom {
    position: relative;
    bottom: auto;
    display: flex;
    margin-top: 15px;
  }
  .site-footer__bottom .container > .flex--between {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
.site-footer__bottom-left {
  font-family: "Roboto Condensed", serif;
  font-size: 14px;
  color: #6f6f71;
  text-transform: uppercase;
}
@media screen and (max-width: 1199px) {
  .site-footer__bottom-left {
    padding-left: 15px;
  }
}
@media screen and (max-width: 767px) {
  .site-footer__bottom-left {
    margin-bottom: 5px;
    padding-left: 0;
  }
}
@media screen and (max-width: 1199px) {
  .site-footer__bottom-right {
    padding-right: 15px;
  }
}
@media screen and (max-width: 767px) {
  .site-footer__bottom-right {
    padding-right: 0;
  }
}
.site-footer__bottom-right ul {
  display: flex;
}
@media screen and (max-width: 767px) {
  .site-footer__bottom-right ul {
    flex-direction: column;
  }
}
.site-footer__bottom-right ul li {
  margin-left: 15px;
  text-transform: uppercase;
  font-size: 14px;
}
@media screen and (max-width: 767px) {
  .site-footer__bottom-right ul li {
    margin: 5px 0;
    text-align: center;
  }
  .site-footer__bottom-right ul li:last-of-type {
    margin-bottom: 0;
  }
}
.site-footer__bottom-right ul li a {
  color: #6f6f71;
  font-family: "Roboto Condensed", serif;
  position: relative;
}
.site-footer__bottom-right ul li a::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 50%;
  right: 50%;
  width: 0;
  height: 1px;
  background-color: #fa2a2a;
  transition: 350ms ease;
}
.site-footer__bottom-right ul li a:hover::after {
  width: 100%;
  left: 0;
  right: 0;
}

.site-header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  padding: 40px 0;
  transition: 350ms ease;
  background-color: transparent;
  z-index: 100;
  background-color: #000000;
}
@media screen and (max-width: 1199px) {
  .site-header {
    padding: 20px 0;
  }
  .site-header > .flex--between {
    align-items: center;
  }
}
.site-header__sticky {
  transition: 350ms ease;
  padding: 25px 0;
  background-color: #000000;
}
@media screen and (max-width: 1199px) {
  .site-header__sticky {
    padding: 15px 0;
  }
}
.site-header__sticky ul li.menu-item__active::after {
  opacity: 0;
  visibility: hidden;
}
.site-header__left {
  max-width: 97px;
  width: 100%;
  padding-left: 38px;
  display: flex;
  align-items: center;
}
@media screen and (max-width: 1199px) {
  .site-header__left {
    padding-left: 15px;
    z-index: 15;
    max-width: 70px;
  }
}
.site-header__left img {
  width: 100%;
}
.site-header__right {
  display: flex;
  align-items: center;
  padding-right: 40px;
}
.site-header__right .btn-main {
  margin-left: 35px;
}
@media screen and (max-width: 1199px) {
  .site-header__right {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #000000;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: 350ms ease;
    left: -200%;
  }
  .site-header__right.active {
    left: 0;
  }
  .site-header__right .btn-main {
    margin-left: 0;
    background-color: transparent;
    color: #6f6f71;
    padding: 0;
    font-size: 16px;
  }
}
.site-header .hamburger {
  display: none;
}
@media screen and (max-width: 1199px) {
  .site-header .hamburger {
    display: flex;
    width: 30px;
    height: 21px;
    position: relative;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    transition: 350ms ease;
    padding-right: 15px;
  }
  .site-header .hamburger span {
    width: 100%;
    display: block;
    height: 1px;
    background-color: #ffffff;
    transition: 350ms ease;
    position: relative;
  }
  .site-header .hamburger__open span {
    transition: 350ms ease;
    transform: rotate(45deg);
    top: 10px;
  }
  .site-header .hamburger__open span:nth-child(2) {
    opacity: 0;
    visibility: hidden;
  }
  .site-header .hamburger__open span:last-of-type {
    transform: rotate(-45deg);
    top: -10px;
  }
}

.error-wrapper {
  height: 100vh;
  background-color: #212121;
  font-family: "Montserrat", serif;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
.error-wrapper .page-title {
  text-align: center;
  margin-bottom: 30px;
}
.error-wrapper p {
  margin-bottom: 30px;
  color: #ffffff;
}
.error-wrapper .btn-main {
  border: 1px solid #ffffff;
  color: #ffffff;
}
.error-wrapper .btn-main:hover {
  background-color: #ffffff;
  color: #212121;
}

.banner-slider {
  height: 720px;
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
}
@media screen and (max-width: 1199px) {
  .banner-slider {
    height: 650px;
  }
}
@media screen and (max-width: 991px) {
  .banner-slider {
    height: 500px;
  }
}
@media screen and (max-width: 767px) {
  .banner-slider {
    height: 425px;
    background-image: none;
  }
}
.banner-slider .slick-list,
.banner-slider .slick-track {
  height: 100%;
}
.banner-slider__wrapper {
  height: 100%;
}
.banner-slider__arrows {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  transform: translateY(-50%);
  display: flex;
  justify-content: space-between;
}
@media screen and (max-width: 767px) {
  .banner-slider__arrows {
    align-items: flex-end;
    top: auto;
    transform: translate(-50%, 0);
    left: 50%;
    bottom: 15px;
    justify-content: center;
  }
}
.banner-slider__arrows span {
  background-color: rgba(255, 255, 255, 0.25);
  border: 1px solid #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  transition: 350ms ease;
  cursor: pointer;
}
@media screen and (max-width: 767px) {
  .banner-slider__arrows span {
    width: 25px;
    height: 25px;
    margin: 0 10px;
  }
}
.banner-slider__arrows span:hover {
  background-color: white;
}
.banner-slider__arrows span:hover i {
  color: #212121;
}
.banner-slider__arrows span i {
  color: #ffffff;
}
.banner-slider__arrows span:first-of-type {
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}
@media screen and (max-width: 767px) {
  .banner-slider__arrows span:first-of-type {
    border-radius: 0;
  }
}
.banner-slider__arrows span:last-of-type {
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}
@media screen and (max-width: 767px) {
  .banner-slider__arrows span:last-of-type {
    border-radius: 0;
  }
}
.banner-slider__arrows span.slick-disabled {
  opacity: 0.25;
  cursor: not-allowed;
}
.banner-slider__arrows span.slick-disabled:hover {
  cursor: not-allowed;
  opacity: 0.25;
  background-color: rgba(255, 255, 255, 0.25);
}
.banner-slider__arrows span.slick-disabled:hover i {
  color: #ffffff;
}
.banner-slider__box {
  height: 100%;
}
.banner-slider__box .container {
  height: 100%;
}
.banner-slider__box .banner-slider__content {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  height: 100%;
  flex-direction: column;
  max-width: 40%;
  width: 100%;
  padding-top: 41px;
}
@media screen and (max-width: 1199px) {
  .banner-slider__box .banner-slider__content {
    max-width: 60%;
    padding-left: 75px;
  }
}
@media screen and (max-width: 767px) {
  .banner-slider__box .banner-slider__content {
    max-width: 100%;
    padding: 0;
  }
}
.banner-slider__box .banner-slider__content .page-title {
  margin-bottom: 40px;
}
@media screen and (max-width: 767px) {
  .banner-slider__box .banner-slider__content .page-title {
    padding: 0 15px;
    margin-bottom: 20px;
  }
}
.banner-slider__box .banner-slider__content p {
  border-left: 1px solid #fa2a2a;
  padding-left: 30px;
  color: #6f6f71;
  font-family: "Montserrat", serif;
  max-width: 64%;
  font-size: 14px;
  line-height: 26px;
  margin-left: 19px;
}
@media screen and (max-width: 767px) {
  .banner-slider__box .banner-slider__content p {
    padding: 0 15px;
    line-height: 24px;
    margin-left: 15px;
    padding-left: 20px;
  }
}

.half-img-txt {
  padding: 120px 0 86px;
}
@media screen and (max-width: 1366px) {
  .half-img-txt {
    padding: 100px 0 75px;
  }
}
@media screen and (max-width: 1199px) {
  .half-img-txt {
    padding: 75px 0 50px;
  }
}
@media screen and (max-width: 991px) {
  .half-img-txt {
    padding: 50px 0 25px;
  }
}
@media screen and (max-width: 767px) {
  .half-img-txt {
    padding: 25px 0;
  }
}
.half-img-txt .flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media screen and (max-width: 991px) {
  .half-img-txt .flex {
    flex-direction: column;
  }
}
.half-img-txt .flex--half {
  position: relative;
}
@media screen and (max-width: 991px) {
  .half-img-txt .flex--half {
    max-width: 100%;
  }
}
.half-img-txt .flex--half::after {
  content: "";
  width: 360px;
  height: 100%;
  background-color: #212121;
  position: absolute;
  left: 50%;
  top: 0;
  transform: translateX(-50%);
  z-index: 5;
}
@media screen and (max-width: 991px) {
  .half-img-txt .flex--half::after {
    display: none;
  }
}
.half-img-txt .flex--half:first-child {
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: stretch;
  max-width: 49%;
}
@media screen and (max-width: 991px) {
  .half-img-txt .flex--half:first-child {
    max-width: 100%;
    flex-direction: column;
  }
}
.half-img-txt .flex--half:first-child img {
  z-index: 10;
}
@media screen and (max-width: 767px) {
  .half-img-txt .flex--half:first-child img {
    max-width: 95%;
    margin: 0 auto;
  }
}
.half-img-txt .flex--half:first-child p {
  margin-top: auto;
  font-family: "Montserrat", serif;
  font-size: 14px;
  font-style: italic;
  text-align: center;
  position: absolute;
  bottom: 40px;
  width: 100%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 11;
  color: rgba(255, 255, 255, 0.5);
}
@media screen and (max-width: 991px) {
  .half-img-txt .flex--half:first-child p {
    color: #6f6f71;
    position: relative;
    bottom: 0;
    left: 0;
    transform: translateX(0);
    text-align: center;
    margin: 0 auto;
  }
}
.half-img-txt .flex--half:last-of-type {
  max-width: 457px;
  padding: 65px 0;
}
@media screen and (max-width: 991px) {
  .half-img-txt .flex--half:last-of-type {
    max-width: 100%;
    padding: 30px 0;
  }
}
.half-img-txt .flex--half:last-of-type::after {
  display: none;
}
.half-img-txt .flex--half:last-of-type .section-title {
  margin-bottom: 38px;
}
@media screen and (max-width: 991px) {
  .half-img-txt .flex--half:last-of-type .section-title {
    margin-bottom: 25px;
    padding: 0 15px;
  }
}
@media screen and (max-width: 767px) {
  .half-img-txt .flex--half:last-of-type .section-title {
    margin-bottom: 15px;
  }
}
.half-img-txt .flex--half:last-of-type p:first-of-type {
  font-size: 20px;
  font-family: "Montserrat", serif;
  margin-bottom: 20px;
  line-height: 30px;
  color: #212121;
}
@media screen and (max-width: 767px) {
  .half-img-txt .flex--half:last-of-type p:first-of-type {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 15px;
  }
}
.half-img-txt .flex--half:last-of-type p:last-of-type {
  font-size: 16px;
  line-height: 25px;
  font-family: "Montserrat", serif;
  color: #4e4e4e;
}
@media screen and (max-width: 991px) {
  .half-img-txt .flex--half:last-of-type p {
    padding: 0 15px;
  }
}

.four-column {
  padding: 100px 0;
}
@media screen and (max-width: 1366px) {
  .four-column {
    padding: 75px 0;
  }
}
@media screen and (max-width: 991px) {
  .four-column {
    padding: 50px 0;
  }
}
@media screen and (max-width: 767px) {
  .four-column {
    padding: 25px 0;
  }
}
.four-column__slider {
  display: flex;
  flex-wrap: wrap;
}
@media screen and (max-width: 991px) {
  .four-column__slider {
    justify-content: space-between;
  }
}
.four-column-filter__box {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 35px;
}
@media screen and (max-width: 1199px) {
  .four-column-filter__box {
    justify-content: flex-start;
    flex-wrap: wrap;
    padding: 0 10px;
  }
}
.four-column-filter__box button {
  background-color: transparent;
  padding: 15px 20px;
  position: relative;
  text-align: center;
  color: #929aad;
  font-family: "Montserrat", serif;
  font-size: 18px;
  margin: 0 5px;
}
@media screen and (max-width: 1199px) {
  .four-column-filter__box button {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #6f6f71;
    border-radius: 2px;
    margin: 0 5px 5px;
  }
}
.four-column-filter__box button::after {
  content: "";
  position: absolute;
  bottom: 0;
  width: 0;
  height: 1px;
  background-color: #fa2a2a;
  left: 50%;
  right: 50%;
  transition: 350ms ease;
}
@media screen and (max-width: 1199px) {
  .four-column-filter__box button::after {
    display: none;
  }
}
.four-column-filter__box button:hover {
  color: #000000;
}
.four-column-filter__box button:hover::after {
  width: 100%;
  left: 0;
  right: 0;
}
.four-column-filter__box button.active {
  color: #000000;
}
.four-column-filter__box button.active::after {
  width: 100%;
  left: 0;
  right: 0;
}
.four-column .four-column__slider-box {
  max-width: 226px;
  width: 100%;
  border: 1px solid #f3f3f5;
  padding: 28px 17px;
  border-radius: 5px;
  margin-right: 30px;
  box-shadow: 0 15px 25px -20px rgba(0, 0, 0, 0.1);
}
@media screen and (max-width: 1199px) {
  .four-column .four-column__slider-box {
    margin: 0 15px 30px;
  }
}
@media screen and (max-width: 991px) {
  .four-column .four-column__slider-box {
    max-width: calc(50% - 70px);
    margin: 0 15px 30px;
  }
}
@media screen and (max-width: 767px) {
  .four-column .four-column__slider-box {
    max-width: 100%;
    margin-bottom: 15px;
  }
}
.four-column .four-column__slider-box:nth-child(4n) {
  margin-right: 0;
}
@media screen and (max-width: 991px) {
  .four-column .four-column__slider-box:nth-child(4n) {
    margin-right: 15px;
  }
}
.four-column .four-column__slider-box--top {
  text-align: center;
  position: relative;
}
.four-column .four-column__slider-box--top span {
  background-color: #962afa;
  text-align: center;
  font-family: "Roboto Condensed", serif;
  font-size: 12px;
  position: absolute;
  top: -20px;
  left: -10px;
  color: #ffffff;
  padding: 5px 10px;
  border-radius: 3px;
  text-transform: uppercase;
}
.four-column .four-column__slider-box--bottom {
  text-align: center;
  margin-top: 15px;
}
.four-column .four-column__slider-box--bottom span {
  margin-bottom: 11px;
  display: block;
  font-family: "Montserrat", serif;
  color: #929aad;
  font-size: 14px;
}
.four-column .four-column__slider-box--bottom h3 {
  margin-bottom: 15px;
  font-family: "Montserrat", serif;
  font-size: 20px;
  font-weight: 700;
}
.four-column .four-column__slider-box--bottom .price-popup {
  background-color: transparent;
  color: #2a6efa;
  margin-bottom: 30px;
  font-family: "Montserrat", serif;
  border: none;
}
.four-column .four-column__slider-box--bottom .price-popup:hover {
  color: #fa2a2a;
}
.four-column .four-column__slider-box--bottom ul {
  text-align: left;
  margin-bottom: 30px;
}
.four-column .four-column__slider-box--bottom ul li {
  font-family: "Montserrat", serif;
  color: #929aad;
  margin-bottom: 17px;
  font-size: 13px;
  padding-left: 23px;
  position: relative;
}
.four-column .four-column__slider-box--bottom ul li i {
  position: absolute;
  top: 0;
  left: 0;
  color: #59ceb2;
}
.four-column .four-column__slider-box--bottom ul li:last-of-type {
  margin-bottom: 0;
}
.four-column .four-column__slider-box--bottom_price {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.four-column .four-column__slider-box--bottom_price .bottom_price__left {
  text-align: left;
}
.four-column .four-column__slider-box--bottom_price .bottom_price__left span {
  margin-bottom: 0;
}
.four-column .four-column__slider-box--bottom_price .bottom_price__left span:first-of-type {
  color: #929aad;
  font-size: 13px;
  font-family: "Roboto Condensed", serif;
  margin-bottom: 9px;
}
.four-column .four-column__slider-box--bottom_price .bottom_price__left span:last-of-type {
  color: #333333;
  font-size: 20px;
  font-family: "Montserrat", serif;
  font-weight: 700;
}
.four-column .four-column__slider-box--popup {
  max-width: 945px;
  width: 100%;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 20px;
  z-index: 999;
  display: flex;
  transition: 350ms ease;
  opacity: 0;
  visibility: hidden;
}
@media screen and (max-width: 991px) {
  .four-column .four-column__slider-box--popup {
    max-width: 85%;
    flex-direction: column;
    overflow-y: auto;
    max-height: 80%;
  }
}
.four-column .four-column__slider-box--popup__active {
  opacity: 1;
  visibility: visible;
  transition: 350ms ease;
  z-index: 10001;
}
.four-column .four-column__slider-box--popup .slider-box--popup__left {
  max-width: 355px;
  width: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: center;
  padding: 35px;
  background-color: #f1f1f5;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}
@media screen and (max-width: 991px) {
  .four-column .four-column__slider-box--popup .slider-box--popup__left {
    padding: 35px 0;
    border-radius: 0;
    max-width: 100%;
  }
}
.four-column .four-column__slider-box--popup .slider-box--popup__left-img {
  position: relative;
}
.four-column .four-column__slider-box--popup .slider-box--popup__left-notice {
  background-color: #962afa;
  text-align: center;
  font-family: "Roboto Condensed", serif;
  font-size: 12px;
  position: absolute;
  top: 0;
  left: 0;
  color: #ffffff;
  padding: 5px 10px;
  border-radius: 3px;
  text-transform: uppercase;
}
.four-column .four-column__slider-box--popup .slider-box--popup__left-info {
  margin: 11px 0;
  display: block;
  font-family: "Montserrat", serif;
  color: #929aad;
  font-size: 14px;
}
.four-column .four-column__slider-box--popup .slider-box--popup__left h4 {
  margin-bottom: 15px;
  font-family: "Montserrat", serif;
  font-size: 20px;
  font-weight: 700;
}
.four-column .four-column__slider-box--popup .slider-box--popup__left .calculate-price__wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #212121;
  padding: 20px 30px;
  border-radius: 10px;
  font-family: "Roboto Condensed", serif;
  color: #ffffff;
  border: 1px solid #212121;
}
.four-column .four-column__slider-box--popup .slider-box--popup__left .calculate-price__wrapper span:first-of-type {
  font-size: 13px;
  color: #ffffff;
  opacity: 0.5;
  line-height: 13px;
}
.four-column .four-column__slider-box--popup .slider-box--popup__left .calculate-price__wrapper span:last-of-type {
  font-family: "Montserrat", serif;
  font-size: 24px;
}
.four-column .four-column__slider-box--popup .slider-box--popup__left .calculate-price__wrapper span:last-of-type::after {
  content: "€";
  position: relative;
  font-family: "Montserrat", serif;
  font-size: 24px;
  margin-left: 5px;
}
.four-column .four-column__slider-box--popup .slider-box--popup__right {
  max-width: 580px;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 30px 25px;
  border-bottom-right-radius: 20px;
  border-top-right-radius: 20px;
  background-color: #ffffff;
}
@media screen and (max-width: 991px) {
  .four-column .four-column__slider-box--popup .slider-box--popup__right {
    max-width: 100%;
    border-radius: 0;
    padding: 30px 0;
  }
}
.four-column .four-column__slider-box--popup .slider-box--popup__right h5 {
  font-family: "Montserrat", serif;
  color: #000000;
  font-size: 20px;
  margin-bottom: 5px;
  font-weight: 500;
}
@media screen and (max-width: 991px) {
  .four-column .four-column__slider-box--popup .slider-box--popup__right h5 {
    text-align: center;
  }
}
.four-column .four-column__slider-box--popup .slider-box--popup__right p {
  font-family: "Montserrat", serif;
  color: #212121;
  font-size: 14px;
  margin-bottom: 30px;
}
@media screen and (max-width: 991px) {
  .four-column .four-column__slider-box--popup .slider-box--popup__right p {
    text-align: center;
  }
}
.four-column .four-column__slider-box--popup .slider-box--popup__right .popup__right-list--box {
  padding: 10px 0;
  border-bottom: 1px solid #6f6f71;
  display: flex;
  align-items: center;
}
@media screen and (max-width: 991px) {
  .four-column .four-column__slider-box--popup .slider-box--popup__right .popup__right-list--box {
    padding: 10px;
    flex-direction: column;
    align-items: center;
  }
}
.four-column .four-column__slider-box--popup .slider-box--popup__right .popup__right-list--box:last-of-type {
  border: none;
}
.four-column .four-column__slider-box--popup .slider-box--popup__right .popup__right-list--box span {
  font-family: "Montserrat", serif;
  font-size: 16px;
  font-weight: 500;
  margin-left: auto;
  position: relative;
  color: #212121;
}
@media screen and (max-width: 991px) {
  .four-column .four-column__slider-box--popup .slider-box--popup__right .popup__right-list--box span {
    margin-left: 0;
  }
}
.four-column .four-column__slider-box--popup .slider-box--popup__right .popup__right-list--box span::after {
  content: "EUR";
  font-family: "Montserrat", serif;
  font-size: 16px;
  font-weight: 500;
  margin-left: 5px;
}
.four-column .four-column__slider-box--popup .slider-box--popup__right .popup__right-list--box p {
  margin-bottom: 0;
  color: #212121;
}
@media screen and (max-width: 991px) {
  .four-column .four-column__slider-box--popup .slider-box--popup__right .popup__right-list--box p {
    margin: 5px 0;
  }
}
.four-column .four-column__slider-box--popup .slider-box--popup__right .popup__right-list--box input {
  margin: 0;
  width: 20px;
  height: 20px;
  position: relative;
  margin-right: 10px;
}
.four-column .four-column__slider-box--popup .slider-box--popup__right .popup__right-list--box input::after {
  content: "";
  position: absolute;
  inset: 0;
  border: 2px solid #212121;
  background-color: #ffffff;
  transition: 350ms ease;
  z-index: 5;
}
.four-column .four-column__slider-box--popup .slider-box--popup__right .popup__right-list--box input::before {
  content: "";
  width: 3px;
  height: 10px;
  background-color: #212121;
  border-right: 1px solid #ffffff;
  border-bottom: 1px solid #ffffff;
  transform-origin: bottom left;
  transition: 500ms ease;
  display: block;
  z-index: 10;
  position: absolute;
  top: 0;
  left: 5px;
  transform: rotate(45deg);
  opacity: 0;
  visibility: hidden;
}
.four-column .four-column__slider-box--popup .slider-box--popup__right .popup__right-list--box input:checked::after {
  border-color: #212121;
  background-color: #212121;
}
.four-column .four-column__slider-box--popup .slider-box--popup__right .popup__right-list--box input:checked::before {
  opacity: 1;
  visibility: visible;
}
.four-column .four-column__slider-box--popup .popup__right-list--box {
  display: flex;
  flex-direction: row;
}
.four-column .four-column__slider-box--popup .slider-box--popup__close {
  width: 39px;
  height: 39px;
  border: 1px solid #212121;
  border-radius: 50%;
  background-color: #212121;
  position: absolute;
  top: -20px;
  right: -20px;
  transition: 350ms ease;
  cursor: pointer;
}
@media screen and (max-width: 991px) {
  .four-column .four-column__slider-box--popup .slider-box--popup__close {
    right: 10px;
    top: 10px;
  }
}
.four-column .four-column__slider-box--popup .slider-box--popup__close::before, .four-column .four-column__slider-box--popup .slider-box--popup__close::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 15px;
  height: 2px;
  border-radius: 5px;
  background-color: #ffffff;
  transform: translate(-50%, -50%) rotate(45deg);
  transition: 350ms ease;
}
.four-column .four-column__slider-box--popup .slider-box--popup__close::after {
  transform: translate(-50%, -50%) rotate(-45deg);
}
.four-column .four-column__slider-box--popup .slider-box--popup__close:hover {
  background-color: #ffffff;
}
.four-column .four-column__slider-box--popup .slider-box--popup__close:hover::before, .four-column .four-column__slider-box--popup .slider-box--popup__close:hover::after {
  background-color: #000000;
}

.banner-img {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  padding: 106px 0 103px;
  position: relative;
}
@media screen and (max-width: 1366px) {
  .banner-img {
    padding: 80px 0;
  }
}
@media screen and (max-width: 991px) {
  .banner-img {
    padding: 50px 0;
  }
}
@media screen and (max-width: 767px) {
  .banner-img {
    padding: 25px 0;
  }
}
.banner-img::after {
  content: "";
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to right, black 0%, rgba(0, 0, 0, 0.1) 100%);
  z-index: 5;
}
.banner-img .container {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  z-index: 10;
  position: relative;
}
@media screen and (max-width: 1366px) {
  .banner-img .container {
    max-width: calc(100% - 30px);
  }
}
.banner-img .container p {
  font-family: "Montserrat", serif;
  color: #ccc5c5;
  font-size: 14px;
  margin-bottom: 45px;
  max-width: 50%;
  line-height: 24px;
  font-weight: 300;
}
@media screen and (max-width: 767px) {
  .banner-img .container p {
    max-width: 100%;
    margin-bottom: 30px;
  }
}
.banner-img .container .banner-img__counter {
  display: flex;
}
@media screen and (max-width: 767px) {
  .banner-img .container .banner-img__counter {
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}
.banner-img .container .banner-img__counter-box {
  background-color: rgba(255, 255, 255, 0.25);
  border: 1px solid #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 25px 10px 20px;
  color: #ffffff;
  margin-right: 30px;
  width: 143px;
}
@media screen and (max-width: 991px) {
  .banner-img .container .banner-img__counter-box {
    width: 125px;
    padding: 20px 10px 15px;
  }
}
@media screen and (max-width: 767px) {
  .banner-img .container .banner-img__counter-box {
    margin-bottom: 15px;
    width: calc(50% - 30px);
    margin-right: 0;
  }
}
.banner-img .container .banner-img__counter-box:last-of-type {
  margin-right: 0;
}
.banner-img .container .banner-img__counter-box h3 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-size: 14px;
  letter-spacing: 2px;
  font-family: "Roboto Condensed", serif;
  font-weight: 300;
  text-align: center;
}
@media screen and (max-width: 991px) {
  .banner-img .container .banner-img__counter-box h3 {
    margin-bottom: 25px;
  }
}
.banner-img .container .banner-img__counter-box p {
  margin-bottom: 20px;
  font-family: "Montserrat", serif;
  font-size: 24px;
  font-weight: 500;
  text-align: center;
  max-width: 100%;
}
@media screen and (max-width: 991px) {
  .banner-img .container .banner-img__counter-box p {
    margin-bottom: 15px;
  }
}
.banner-img .container .banner-img__counter-box span {
  font-family: "Montserrat", serif;
  font-size: 14px;
  text-align: center;
  font-style: italic;
}

.entry-content {
  padding: 100px 0;
  font-family: "Montserrat", serif;
  color: #212121;
}
@media screen and (max-width: 1199px) {
  .entry-content {
    padding: 75px 15px;
  }
}
@media screen and (max-width: 767px) {
  .entry-content {
    padding: 50px 15px;
    background-color: #f1f1f5;
  }
}
.entry-content h1 {
  font-size: 39px;
  line-height: 49px;
  margin-bottom: 20px;
}
.entry-content h2 {
  font-size: 34px;
  line-height: 44px;
  margin-bottom: 20px;
}
.entry-content h3 {
  font-size: 30px;
  line-height: 40px;
  margin-bottom: 20px;
}
.entry-content h4 {
  font-size: 24px;
  line-height: 34px;
  margin-bottom: 15px;
}
.entry-content h5 {
  font-size: 20px;
  line-height: 20px;
  margin-bottom: 15px;
}
.entry-content h5 {
  font-size: 18px;
  line-height: 20px;
  margin-bottom: 15px;
}
.entry-content p {
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 15px;
}
.entry-content p a {
  color: #fa2a2a;
}
.entry-content a {
  color: #2a6efa;
  display: inline-block;
  margin-bottom: 15px;
}
.entry-content a:hover {
  color: #fa2a2a;
}
.entry-content blockquote {
  border: 5px solid #212121;
  padding: 20px;
  font-size: 18px;
  line-height: 24px;
  margin-bottom: 25px;
}
.entry-content img {
  margin: 50px auto;
  max-width: 80%;
  width: 100%;
  display: block;
}