.banner-img {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    padding: 106px 0 103px;
    position: relative;

    @include lt-1366 {
        padding: 80px 0;
    }

    @include md-991 {
        padding: 50px 0;
    }

    @include sm-767 {
        padding: 25px 0;
    }

    &::after {
        content: '';
        position: absolute;
        inset: 0;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(to right, rgba($black, 1) 0%, rgba($black, 0.1) 100%);
        z-index: 5;
    }

    .container {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        z-index: 10;
        position: relative;

        @include lt-1366 {
            max-width: calc(100% - 30px);
        }

        p {
            font-family: $main-font;
            color: $silver-02;
            font-size: 14px;
            margin-bottom: 45px;
            max-width: 50%;
            line-height: 24px;
            font-weight: 300;

            @include sm-767 {
                max-width: 100%;
                margin-bottom: 30px;
            }
        }

        .banner-img__counter {
            display: flex;

            @include sm-767 {
                width: 100%;
                flex-wrap: wrap;
                justify-content: space-between;
            }

            &-box {
                background-color: rgba($white, 0.25);
                border: 1px solid $white;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                padding: 25px 10px 20px;
                color: $white;
                margin-right: 30px;
                width: 143px;

                @include md-991 {
                    width: 125px;
                    padding: 20px 10px 15px;
                }

                @include sm-767 {
                    margin-bottom: 15px;
                    width: calc(50% - 30px);
                    margin-right: 0;
                }

                &:last-of-type {
                    margin-right: 0;
                }

                h3 {
                    text-transform: uppercase;
                    margin-bottom: 30px;
                    font-size: 14px;
                    letter-spacing: 2px;
                    font-family: $second-font;
                    font-weight: 300;
                    text-align: center;

                    @include md-991 {
                        margin-bottom: 25px;
                    }
                }

                p {
                    margin-bottom: 20px;
                    font-family: $main-font;
                    font-size: 24px;
                    font-weight: 500;
                    text-align: center;
                    max-width: 100%;

                    @include md-991 {
                        margin-bottom: 15px;
                    }
                }

                span {
                    font-family: $main-font;
                    font-size: 14px;
                    text-align: center;
                    font-style: italic;
                }
            }
        }
    }
}