.site-footer {
    padding: 120px 0;
    position: relative;
    overflow: hidden;
    background: linear-gradient(to right, #26282d, #08090a);

    @include lg-1199 {
        padding: 100px 15px;
    }

    @include md-991 {
        padding: 75px 15px;
    }

    @include sm-767 {
        padding: 50px 15px 15px;
    }

    .contact {
        .container {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            position: relative;

            @include sm-767 {
                flex-direction: column;
            }
        }

        &__left,
        &__right {
            max-width: 50%;
            width: 100%;

            @include md-991 {
                max-width: calc(50% - 15px);
            }

            @include sm-767 {
                max-width: 100%;
            }
        }

        &__left {
            z-index: 30;
            position: relative;

            .section-title {
                font-size: 49px;
                line-height: 59px;

                @include lt-1366 {
                    font-size: 39px;
                    line-height: 49px;
                }

                @include md-991 {
                    font-size: 32px;
                    line-height: 42px;
                }

                @include sm-767 {
                    font-size: 24px;
                    line-height: 32px;

                    br {
                        display: none;
                    }
                }
            }
        }
    
        &__right {
            z-index: 10;
            position: relative;
            max-width: 455px;

            @include md-991 {
                max-width: calc(50% - 15px);
            }

            @include sm-767 {
                max-width: 100%;
            }
        }
    }

    .contact-form {
        background-color: $green;
        display: flex;
        flex-direction: column;
        padding: 26px 31px;
        position: relative;

        @include md-991 {
            padding: 0 0 15px;
        }

        &__wrapper {
            position: relative;
            padding: 15px 15px 0;
            margin: 9px 0;

            .form-label {
                position: absolute;
                left: 28px;
                top: 35px;
                font-size: 12px;
                font-family: $second-font;
                transition: $dur $ease;
                pointer-events: none;
                text-transform: uppercase;
                letter-spacing: 2px;
                padding: 2px 4px;
                color: $silver-05;

                &__active {
                    top: 8px;
                    color: $white;
                    background-color: $green;
                    font-size: 11px;
                }

                span {
                    color: $red;
                }
            }
        }

        input {
            border: 1px solid $white;
            border-radius: 3px;
            background-color: rgba($white, 0.25);
            height: 58px;
            box-sizing: border-box;
            width: 100%;
            padding: 0 15px;

            &::placeholder {
                color: transparent;
            }

            &:focus + .form-label {
                top: 8px;
                color: $white;
                background-color: $green;
                font-size: 11px;
            }
        }

        textarea {
            resize: none;
            border: 1px solid $white;
            border-radius: 3px;
            background-color: rgba($white, 0.25);
            height: 148px;
            box-sizing: border-box;
            width: 100%;
            padding: 19px 15px;

            &::placeholder {
                color: transparent;
            }

            &:focus + .form-label {
                top: 8px;
                color: $white;
                background-color: $green;
            }
        }

        .error-message {
            position: absolute;
            top: calc(100% + 2px);
            font-size: 12px;
            color: $red;
            font-family: $main-font;
            left: 15px;
            width: 100%;
            transition: $dur $ease;
            opacity: 0;
            visibility: hidden;

            &__active {
                opacity: 1;
                visibility: visible;
                transition: $dur $ease;
            }
        }

        .btn-main__transparent {
            margin-top: 10px;

            &:focus {
                border: 1px solid $silver-light;
                color: $silver-light;
            }

            &:focus-visible {
                outline: none;
                border: 1px solid $silver-light;
            }
        }

        .contact-form__popup {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 0;
            opacity: 0;
            visibility: hidden;
            transition: $dur $ease;
            background-color: $green;
            display: flex;
            align-items: center;
            justify-content: center;

            &.success {
                opacity: 1;
                visibility: visible;
                height: 100%;
                transition: $dur $ease;
            }

            p {
                color: $white;
                font-size: 16px;
                font-family: $second-font;
                text-align: center;
                font-weight: 500;
            }
        }
    }

    .site-footer__img {
        position: absolute;
        left: -324px;
        bottom: -75px;
        z-index: 20;

        @include lg-1199 {
            left: -524px;
        }

        @include md-991 {
            left: 0;
            bottom: 0;
            max-width: 50%;

            img {
                width: 100%;
            }
        }

        @include sm-767 {
            max-width: 100%;
            bottom: auto;
            top: 0;
            z-index: 5;
            position: relative;
        }
    }

    &__bottom {
        position: absolute;
        bottom: 30px;
        left: 0;
        width: 100%;
        z-index: 50;

        @include sm-767 {
            position: relative;
            bottom: auto;
            display: flex;
            margin-top: 15px;

            .container > .flex--between {   
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
        }

        &-left {
            font-family: $second-font;
            font-size: 14px;
            color: $silver-light;
            text-transform: uppercase;

            @include lg-1199 {
                padding-left: 15px;
            }

            @include sm-767 {
                margin-bottom: 5px;
            }
        }

        &-right {
            @include lg-1199 {
                padding-right: 15px;
            }

            ul {   
                display: flex;

                @include sm-767 {
                    flex-direction: column;
                }

                li {
                    margin-left: 15px;
                    text-transform: uppercase;
                    font-size: 14px;

                    @include sm-767 {
                        margin: 5px 0;
                        text-align: center;

                        &:last-of-type {
                            margin-bottom: 0;
                        }
                    }

                    a {
                        color: $silver-light;
                        font-family: $second-font;
                        position: relative;

                        &::after {
                            content: '';
                            position: absolute;
                            bottom: -5px;
                            left: 50%;
                            right: 50%;
                            width: 0;
                            height: 1px;
                            background-color: $red;
                            transition: $dur $ease;
                        }

                        &:hover {
                            &::after {
                                width: 100%;
                                left: 0;
                                right: 0;
                            }
                        }
                    }
                }
            }
        }
    }
}