.site-header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    padding: 40px 0;
    transition: $dur $ease;
    background-color: transparent;
    z-index: 100;

    @include lg-1199 {
        padding: 20px 0;

        > .flex--between {
            align-items: center;
        }
    }

    &__sticky {
        transition: $dur $ease;
        padding: 25px 0;
        background-color: $black;

        @include lg-1199 {
            padding: 15px 0;
        }

        ul {
            li {
                &.menu-item__active {
                    &::after {
                        opacity: 0;
                        visibility: hidden;
                    }
                }
            }
        }
    }

    &__left {
        max-width: 97px;
        width: 100%;
        padding-left: 38px;
        display: flex;
        align-items: center;

        @include lg-1199 {
            padding-left: 15px;
            z-index: 15;
            max-width: 70px;
        }

        img {
            width: 100%;
        }
    }

    &__right {
        display: flex;
        align-items: center;
        padding-right: 40px;

        .btn-main {
            margin-left: 35px;
        }

        @include lg-1199 {
            position: fixed;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: $black;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            transition: $dur $ease;
            left: -200%;

            &.active {
                left: 0;
            }

            .btn-main {
                margin-left: 0;
                background-color: transparent;
                color: $silver-light;
                padding: 0;
                font-size: 16px;
            }
        }
    }

    .hamburger {
        display: none;

        @include lg-1199 {
            display: flex;
            width: 30px;
            height: 21px;
            position: relative;
            flex-direction: column;
            justify-content: space-between;
            cursor: pointer;
            transition: $dur $ease;
            padding-right: 15px;

            span {
                width: 100%;
                display: block;
                height: 1px;
                background-color: $white;
                transition: $dur $ease;
                position: relative;
            }

            &__open {
                span {
                    transition: $dur $ease;
                    transform: rotate(45deg);
                    top: 10px;

                    &:nth-child(2) {
                        opacity: 0;
                        visibility: hidden;
                    }

                    &:last-of-type {
                        transform: rotate(-45deg);
                        top: -10px;
                    }
                }
            }
        }
    }
}