@font-face {
	font-family: "fonticons";
	src: url('../scss/icons/fonticons.eot');
	src: url('../scss/icons/fonticons.eot?#iefix') format('eot'),
		url('../scss/icons/fonticons.woff2') format('woff2'),
		url('../scss/icons/fonticons.woff') format('woff'),
		url('../scss/icons/fonticons.ttf') format('truetype'),
		url('../scss/icons/fonticons.svg#fonticons') format('svg');
}

@mixin icon-styles {
	font-family: "fonticons";
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	// speak: none; // only necessary if not using the private unicode range (firstGlyph option)
	text-decoration: none;
	text-transform: none;
}

%icon {
	@include icon-styles;
}

@function icon-char($filename) {
	$char: "";

	@if $filename == chevron-down-solid {
		$char: "\E001";
	}
	@if $filename == chevron-left-solid {
		$char: "\E002";
	}
	@if $filename == chevron-right-solid {
		$char: "\E003";
	}
	@if $filename == chevron-up-solid {
		$char: "\E004";
	}
	@if $filename == dog-training {
		$char: "\E005";
	}
	@if $filename == dog {
		$char: "\E006";
	}
	@if $filename == facebook-f-brands {
		$char: "\E007";
	}
	@if $filename == hospital-alt-solid {
		$char: "\E008";
	}
	@if $filename == instagram-brands {
		$char: "\E009";
	}
	@if $filename == paw-solid {
		$char: "\E00A";
	}
	@if $filename == scissors {
		$char: "\E00B";
	}
	@if $filename == shop {
		$char: "\E00C";
	}
	@if $filename == twitter-brands {
		$char: "\E00D";
	}

	@return $char;
}

@mixin icon($filename, $insert: before, $extend: true) {
	&:#{$insert} {
		@if $extend {
			@extend %icon;
		} @else {
			@include icon-styles;
		}
		content: icon-char($filename);
	}
}

.icon-chevron-down-solid {
	@include icon(chevron-down-solid);
}
.icon-chevron-left-solid {
	@include icon(chevron-left-solid);
}
.icon-chevron-right-solid {
	@include icon(chevron-right-solid);
}
.icon-chevron-up-solid {
	@include icon(chevron-up-solid);
}
.icon-dog-training {
	@include icon(dog-training);
}
.icon-dog {
	@include icon(dog);
}
.icon-facebook-f-brands {
	@include icon(facebook-f-brands);
}
.icon-hospital-alt-solid {
	@include icon(hospital-alt-solid);
}
.icon-instagram-brands {
	@include icon(instagram-brands);
}
.icon-paw-solid {
	@include icon(paw-solid);
}
.icon-scissors {
	@include icon(scissors);
}
.icon-shop {
	@include icon(shop);
}
.icon-twitter-brands {
	@include icon(twitter-brands);
}