.main-navigation {
    display: flex;

    @include lg-1199 {
        flex-direction: column;
    }

    li {
        text-transform: uppercase;
        font-size: 14px;
        position: relative;
        padding: 0 15px;
        letter-spacing: 1px;
        margin-left: 20px;
        text-align: center;

        @include lg-1199 {
            margin: 0 0 25px;
            font-size: 16px;
        }

        &:first-of-type {
            margin-left: 0;
        }

        &.menu-item__has-children {
            &::after {
                display: none;
            }
        }

        &::after {
            content: '';
            position: absolute;
            bottom: -16px;
            left: 50%;
            right: 50%;
            width: 0;
            height: 1px;
            background-color: $red;
            transition: $dur $ease;
        }

        &.menu-item__active {
            a {
                color: $white;
                opacity: 1;
            }

            &::after {
                width: 100%;
                left: 0;
                right: 0;

                @include lg-1199 {
                    display: none;
                }
            }
        }

        &:hover {
            &::after {
                width: 100%;
                left: 0;
                right: 0;

                @include lg-1199 {
                    display: none;
                }
            }

            a {
                color: $white;
                opacity: 1;
            }

            ul {
                opacity: 1;
                visibility: visible;
                border-top-color: $red;
            }
        }

        a {
            color: $white;
            opacity: 0.5;
            font-family: $second-font;
        }

        ul {
            position: absolute;
            top: calc(100% + 16px);
            left: 0;
            display: flex;
            flex-direction: column;
            background-color: $silver;
            padding: 18px 15px;
            border: 1px solid $silver-light;
            transition: $dur $ease;
            opacity: 0;
            visibility: hidden;
            min-width: 140px;

            li {
                margin: 0 0 15px;
                padding: 0;
                text-transform: capitalize;
                border-bottom: 2px solid $silver-light;
                padding-bottom: 15px;
                font-size: 12px;
                text-align: left;

                &::after {
                    display: none;
                }

                &:last-of-type {
                    border-bottom: none;
                    padding-bottom: 0;
                    margin-bottom: 0;
                }

                a {
                    color: $white;
                }
            }

            @include lg-1199 {
                background-color: $black;
                border: none;
                min-width: auto;
                opacity: 1;
                visibility: visible;
                position: relative;
                top: 0;
                padding: 0;
                margin-top: 15px;
                text-align: center;

                li {
                    border-bottom: 0;
                    padding-bottom: 0;

                    a {
                        color: $silver-light;
                    }
                }
            }
        }
    }
}