.page-title {
    color: $white;
    font-size: 48px;
    text-align: left;
    line-height: 58px;
    font-family: $main-font;
    margin: 0 0 15px;

    @include lg-1199 {
        font-size: 40px;
        line-height: 50px;
    }

    @include md-991 {
        font-size: 34px;
        line-height: 44px;
    }

    @include sm-767 {
        font-size: 28px;
        line-height: 38px;
    }

    span {
        text-transform: uppercase;
        color: $red;
        font-size: 12px;
        line-height: 14px;
        margin-bottom: 15px;
        font-weight: 300;
        display: block;
        letter-spacing: 4.9px;
        font-family: $second-font;
    }
}

.section-title {
    color: $silver  ;
    font-family: $main-font;
    text-align: left;
    font-size: 39px;
    line-height: 48px;
    letter-spacing: -0.6px;
    margin: 0 0 15px;

    @include lt-1366 {
        font-size: 36px;
        line-height: 45px;
    }

    &__white {
        color: $white;
    }

    &__centered {
        text-align: center;
    }

    span {
        text-transform: uppercase;
        color: $red;
        font-size: 12px;
        line-height: 14px;
        margin-bottom: 13px;
        font-weight: 300;
        display: block;
        font-family: $second-font;
        letter-spacing: 4.9px;
    }
}