.banner-slider {
    height: 720px;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;

    @include lg-1199 {
        height: 650px;
    }

    @include md-991 {
        height: 500px;
    }

    @include sm-767 {
        height: 425px;
        background-image: none;
    }

    .slick-list,
    .slick-track {
        height: 100%;
    }

    &__wrapper {
        height: 100%;
    }

    &__arrows {
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
        transform: translateY(-50%);
        display: flex;
        justify-content: space-between;

        @include sm-767 {
            align-items: flex-end;
            top: auto;
            transform: translate(-50%, 0);
            left: 50%;
            bottom: 15px;
            justify-content: center;
        }

        span {
            background-color: rgba($white, 0.25);
            border: 1px solid $white;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50px;
            height: 50px;
            transition: $dur $ease;
            cursor: pointer;

            @include sm-767 {
                width: 25px;
                height: 25px;
                margin: 0 10px;
            }

            &:hover {
                background-color: rgba($white, 1);

                i {
                    color: $silver;
                }
            }

            i {
                color: $white;
            }

            &:first-of-type {
                border-top-right-radius: 3px;
                border-bottom-right-radius: 3px;

                @include sm-767 {
                    border-radius: 0;
                }
            }

            &:last-of-type {
                border-top-left-radius: 3px;
                border-bottom-left-radius: 3px;

                @include sm-767 {
                    border-radius: 0;
                }
            }

            &.slick-disabled {
                opacity: 0.25;
                cursor: not-allowed;

                &:hover {
                    cursor: not-allowed;
                    opacity: 0.25;
                    background-color: rgba($white, 0.25);


                    i {
                        color: $white;
                    }
                }
            }
        }
    }

    &__box {
        height: 100%;

        .container {
            height: 100%;
        }

        .banner-slider__content {
            display: flex;
            align-items: flex-start;
            justify-content: center;
            height: 100%;
            flex-direction: column;
            max-width: 40%;
            width: 100%;
            padding-top: 41px;

            @include lg-1199 {
                max-width: 60%;
                padding-left: 75px;
            }

            @include sm-767 {
                max-width: 100%;
                padding: 0;
            }

            .page-title {
                margin-bottom: 40px;

                @include sm-767 {
                    padding: 0 15px;
                    margin-bottom: 20px;
                }
            }

            p {
                border-left: 1px solid $red;
                padding-left: 30px;
                color: $silver-light;
                font-family: $main-font;
                max-width: 64%;
                font-size: 14px;
                line-height: 26px;
                margin-left: 19px;

                @include sm-767 {
                    padding: 0 15px;
                    line-height: 24px;
                    margin-left: 15px;
                    padding-left: 20px;
                }
            }
        }
    }
}