.four-column {
    padding: 100px 0;

    @include lt-1366 {
        padding: 75px 0;
    }

    @include md-991 {
        padding: 50px 0;
    }

    @include sm-767 {
        padding: 25px 0;
    }

    &__slider {
        display: flex;
        flex-wrap: wrap;

        @include md-991 {
            justify-content: space-between;
        }
    }

    &-filter__box {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 35px;

        @include lg-1199 {
            justify-content: flex-start;
            flex-wrap: wrap;
            padding: 0 10px;
        }

        button {
            background-color: transparent;
            padding: 15px 20px;
            position: relative;
            text-align: center;
            color: $silver-03;
            font-family: $main-font;
            font-size: 18px;
            margin: 0 5px;

            @include lg-1199 {
                padding: 10px;
                font-size: 16px;
                border: 1px solid $silver-light;
                border-radius: 2px;
                margin: 0 5px 5px;
            }

            &::after {
                content: '';
                position: absolute;
                bottom: 0;
                width: 0;
                height: 1px;
                background-color: $red;
                left: 50%;
                right: 50%;
                transition: $dur $ease;

                @include lg-1199 {
                    display: none;
                }
            }

            &:hover {
                color: $black;

                &::after {
                    width: 100%;
                    left: 0;
                    right: 0;
                }
            }

            &.active {
                color: $black;

                &::after {
                    width: 100%;
                    left: 0;
                    right: 0;
                }
            }
        }
    }

    .four-column__slider-box {
        max-width: 226px;
        width: 100%;
        border: 1px solid $silver-04;
        padding: 28px 17px;
        border-radius: 5px;
        margin-right: 30px;
        box-shadow: 0 15px 25px -20px rgba($black, 0.1);

        @include lg-1199 {
            margin: 0 15px 30px;
        }

        @include md-991 {
            max-width: calc(50% - 70px);
            margin: 0 15px 30px;
        }

        @include sm-767 {
            max-width: 100%;
            margin-bottom: 15px;
        }

        &:nth-child(4n) {
            margin-right: 0;

            @include md-991 {
                margin-right: 15px;
            }
        }

        &--top {
            text-align: center;
            position: relative;

            span {
                background-color: $purple;
                text-align: center;
                font-family: $second-font;
                font-size: 12px;
                position: absolute;
                top: -20px;
                left: -10px;
                color: $white;
                padding: 5px 10px;
                border-radius: 3px;
                text-transform: uppercase;
            }
        }

        &--bottom {
            text-align: center;
            margin-top: 15px;

            span {
                margin-bottom: 11px;
                display: block;
                font-family: $main-font;
                color: $silver-03;
                font-size: 14px;
            }

            h3 {
                margin-bottom: 15px;
                font-family: $main-font;
                font-size: 20px;
                font-weight: 700;
            }

            .price-popup {
                background-color: transparent;
                color: $blue;
                margin-bottom: 30px;
                font-family: $main-font;
                border: none;

                &:hover {
                    color: $red;
                }
            }

            ul {
                text-align: left;
                margin-bottom: 30px;

                li {
                    font-family: $main-font;
                    color: $silver-03;
                    margin-bottom: 17px;
                    font-size: 13px;
                    padding-left: 23px;
                    position: relative;

                    i {
                        position: absolute;
                        top: 0;
                        left: 0;
                        color: $green-light;
                    }

                    &:last-of-type {
                        margin-bottom: 0;
                    }
                }
            }

            &_price {
                display: flex;
                justify-content: space-between;
                align-items: center;

                .bottom_price__left {
                    text-align: left;

                    span {
                        margin-bottom: 0;

                        &:first-of-type {
                            color: $silver-03;
                            font-size: 13px;
                            font-family: $second-font;
                            margin-bottom: 9px;
                        }

                        &:last-of-type {
                            color: $gray;
                            font-size: 20px;
                            font-family: $main-font;
                            font-weight: 700;
                        }
                    }
                }
            }
        }

        &--popup {
            max-width: 945px;
            width: 100%;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 20px;
            z-index: 999;
            display: flex;
            transition: $dur $ease;
            opacity: 0;
            visibility: hidden;

            @include md-991 {
                max-width: 85%;
                flex-direction: column;
                overflow-y: auto;
                max-height: 80%;
            }

            &__active {
                opacity: 1;
                visibility: visible;
                transition: $dur $ease;
                z-index: 10001;
            }

            .slider-box--popup__left {
                max-width: 355px;
                width: 100%;
                display: flex;
                flex-direction: column;
                position: relative;
                align-items: center;
                padding: 35px;
                background-color: $silver-ultra-light;
                border-top-left-radius: 20px;
                border-bottom-left-radius: 20px;

                @include md-991 {
                    padding: 35px 0;
                    border-radius: 0;
                    max-width: 100%;
                }

                &-img {
                    position: relative;
                }

                &-notice {
                    background-color: $purple;
                    text-align: center;
                    font-family: $second-font;
                    font-size: 12px;
                    position: absolute;
                    top: 0;
                    left: 0;
                    color: $white;
                    padding: 5px 10px;
                    border-radius: 3px;
                    text-transform: uppercase;
                }

                &-info {
                    margin: 11px 0;
                    display: block;
                    font-family: $main-font;
                    color: $silver-03;
                    font-size: 14px;
                }

                h4 {
                    margin-bottom: 15px;
                    font-family: $main-font;
                    font-size: 20px;
                    font-weight: 700;
                }

                .calculate-price__wrapper {
                    display: flex;
                    align-items: center;
                    flex-direction: column;
                    background-color: $silver;
                    padding: 20px 30px;
                    border-radius: 10px;
                    font-family: $second-font;
                    color: $white;
                    border: 1px solid $silver;

                    span {
                        &:first-of-type {
                            font-size: 13px;
                            color: $white;
                            opacity: 0.5;
                            line-height: 13px;
                        }

                        &:last-of-type {   
                            font-family: $main-font;
                            font-size: 24px;

                            &::after {
                                content: '€';
                                position: relative;
                                font-family: $main-font;
                                font-size: 24px;
                                margin-left: 5px;
                            }
                        }
                    }
                }
            }

            .slider-box--popup__right {
                max-width: 580px;
                width: 100%;
                display: flex;
                flex-direction: column;
                padding: 30px 25px;
                border-bottom-right-radius: 20px;
                border-top-right-radius: 20px;
                background-color: $white;

                @include md-991 {
                    max-width: 100%;
                    border-radius: 0;
                    padding: 30px 0;
                }

                h5 {
                    font-family: $main-font;
                    color: $black;
                    font-size: 20px;
                    margin-bottom: 5px;
                    font-weight: 500;

                    @include md-991 {
                        text-align: center;
                    }
                }

                p {
                    font-family: $main-font;
                    color: $silver;
                    font-size: 14px;
                    margin-bottom: 30px;

                    @include md-991 {
                        text-align: center;
                    }
                }

                .popup__right-list--box {
                    padding: 10px 0;
                    border-bottom: 1px solid $silver-light;
                    display: flex;
                    align-items: center;

                    @include md-991 {
                        padding: 10px;
                        flex-direction: column;
                        align-items: center;
                    }

                    &:last-of-type {
                        border: none;
                    }

                    span {
                        font-family: $main-font;
                        font-size: 16px;
                        font-weight: 500;
                        margin-left: auto;
                        position: relative;
                        color: $silver;

                        @include md-991 {
                            margin-left: 0;
                        }

                        &::after {
                            content: 'EUR';
                            font-family: $main-font;
                            font-size: 16px;
                            font-weight: 500;
                            margin-left: 5px;
                        }
                    }

                    p {
                        margin-bottom: 0;
                        color: $silver;

                        @include md-991 {
                            margin: 5px 0;
                        }
                    }

                    input {
                        margin: 0;
                        width: 20px;
                        height: 20px;
                        position: relative;
                        margin-right: 10px;

                        &::after {
                            content: '';
                            position: absolute;
                            inset: 0;
                            border: 2px solid $silver;
                            background-color: $white;
                            transition: $dur $ease;
                            z-index: 5;
                        }

                        &::before {
                            content: "";
                            width: 3px;
                            height: 10px;
                            background-color: $silver;
                            border-right: 1px solid $white;
                            border-bottom: 1px solid $white;
                            transform-origin: bottom left;
                            transition: 500ms $ease;
                            display: block;
                            z-index: 10;
                            position: absolute;
                            top: 0;
                            left: 5px;
                            transform: rotate(45deg);
                            opacity: 0;
                            visibility: hidden;
                        }
                    }

                    input:checked::after {
                        border-color: $silver;
                        background-color: $silver;
                    }

                    input:checked::before {
                        opacity: 1;
                        visibility: visible;
                    }
                }
            }

            .popup__right-list--box {
                display: flex;
                flex-direction: row;
            }

            .slider-box--popup__close {
                width: 39px;
                height: 39px;
                border: 1px solid $silver;
                border-radius: 50%;
                background-color: $silver;
                position: absolute;
                top: -20px;
                right: -20px;
                transition: $dur $ease;
                cursor: pointer;

                @include md-991 {
                    right: 10px;
                    top: 10px;
                }

                &::before,
                &::after {
                    content: '';
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    width: 15px;
                    height: 2px;
                    border-radius: 5px;
                    background-color: $white;
                    transform: translate(-50%, -50%) rotate(45deg);
                    transition: $dur $ease;
                }

                &::after {
                    transform: translate(-50%, -50%) rotate(-45deg);
                }

                &:hover {
                    background-color: $white;

                    &::before,
                    &::after {
                        background-color: $black;
                    }
                }
            }
        }
    }
}