.half-img-txt {
    padding: 120px 0 86px;

    @include lt-1366 {
        padding: 100px 0 75px;
    }

    @include lg-1199 {
        padding: 75px 0 50px;
    }

    @include md-991 {
        padding: 50px 0 25px;
    }

    @include sm-767 {
        padding: 25px 0;
    }
    
    .flex {
        display: flex;
        align-items: center;
        justify-content: space-between;

        @include md-991 {
            flex-direction: column;
        }
    }

    .flex--half {
        position: relative;

        @include md-991 {
            max-width: 100%;
        }

        &::after {
            content: '';
            width: 360px;
            height: 100%;
            background-color: $silver;
            position: absolute;
            left: 50%;
            top: 0;
            transform: translateX(-50%);
            z-index: 5;

            @include md-991 {
                display: none;
            }
        }

        &:first-child {
            display: flex;
            align-items: center;
            justify-content: center;
            align-self: stretch;
            max-width: 49%;

            @include md-991 {
                max-width: 100%;
                flex-direction: column;
            }

            img {
                z-index: 10;

                @include sm-767 {
                    max-width: 95%;
                    margin: 0 auto;
                }
            }

            p {
                margin-top: auto;
                font-family: $main-font;
                font-size: 14px;
                font-style: italic;
                text-align: center;
                position: absolute;
                bottom: 40px;
                width: 100%;
                left: 50%;
                transform: translateX(-50%);
                z-index: 11;
                color: rgba($white, 0.5);

                @include md-991 {
                    color: $silver-light;
                    position: relative;
                    bottom: 0;
                    left: 0;
                    transform: translateX(0);
                    text-align: center;
                    margin: 0 auto;
                }
            }
        }

        &:last-of-type {
            max-width: 457px;
            padding: 65px 0;

            @include md-991 {
                max-width: 100%;
                padding: 30px 0;
            }

            &::after {
                display: none;
            }

            .section-title {
                margin-bottom: 38px;

                @include md-991 {
                    margin-bottom: 25px;
                    padding: 0 15px;
                }

                @include sm-767 {
                    margin-bottom: 15px;
                }
            }

            p {
                &:first-of-type {
                    font-size: 20px;
                    font-family: $main-font;
                    margin-bottom: 20px;
                    line-height: 30px;
                    color: $silver;

                    @include sm-767 {
                        font-size: 18px;
                        line-height: 24px;
                        margin-bottom: 15px;
                    }
                }

                &:last-of-type {
                    font-size: 16px;
                    line-height: 25px;
                    font-family: $main-font;
                    color: $silver-01;
                }

                @include md-991 {
                    padding: 0 15px;
                }
            }
        }
    }
}